[Desktop Entry]
Encoding=UTF-8
Name=Full Notifications
Name[ar]=Full إخطارات
Name[ast]=Full Avisos
Name[be]=Full Абвяшчэнні
Name[be@latin]=Full Infarmavańnie
Name[bg]=Full Уведомяване
Name[bn]=বিজ্ঞপ্তি
Name[bn_IN]=সূচনাবার্তা
Name[br]=Full Kemenn
Name[bs]=Full Obavještenja
Name[ca]=Full Notificacions
Name[ca@valencia]=Full Notificacions
Name[cs]=Full Oznamování
Name[csb]=Full Dôwanié wiédzë
Name[da]=Full Bekendtgørelser
Name[de]=Full Benachrichtigungen
Name[el]=Full Ειδοποιήσεις
Name[en_GB]=Full Notifications
Name[eo]=Full Atentigoj
Name[es]=Full Notificaciones
Name[et]=Full Märguanded
Name[eu]=Full Jakinarazpenak
Name[fa]=Full اخطارها
Name[fi]=Full Ilmoitukset
Name[fr]=Full Notifications
Name[fy]=Full Notifikaasjes
Name[ga]=Full Fógairt
Name[gl]=Full Notificacións
Name[gu]=નોંધણીઓ
Name[he]=Full הודעות
Name[hi]=सूचनाएँ
Name[hne]=सूचना मन ल
Name[hr]=Full Obavijesti
Name[hu]=Full Rendszerüzenetek
Name[ia]=Full Notificationes
Name[id]=Full Notifikasi
Name[is]=Full Kerfistilkynningar
Name[it]=Full Notifiche
Name[ja]=Full 通知
Name[kk]=Full Құлақтандыру
Name[km]=សេចក្តី​ជូន​ដំណឹង​
Name[kn]=ಸೂಚನೆಗಳು
Name[ko]=Full 알림
Name[ku]=Full Agahdarî
Name[lt]=Full Pranešimai
Name[lv]=Full Paziņojumi
Name[mai]=सूचनासभ
Name[mk]=Full Известувања
Name[ml]=അറിയിപ്പുകള്‍
Name[mr]=सूचना
Name[ms]=Full Pemberitahuan
Name[nb]=Full Varslinger
Name[nds]=Full Bescheden
Name[ne]=सूचना
Name[nl]=Full Meldingen
Name[nn]=Full Varslingar
Name[oc]=Full Notificacions
Name[or]=ବିଜ୍ଞପ୍ତି
Name[pa]=ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pl]=Full Powiadomienia
Name[pt]=Full Notificações
Name[pt_BR]=Full Notificações
Name[ro]=Full Notificări
Name[ru]=Full Системные уведомления
Name[se]=Full Dieđáhusat
Name[si]=දැනුම් දීම්
Name[sk]=Full Upozornenia
Name[sl]=Full Obvestila
Name[sr]=Full обавештења
Name[sr@ijekavian]=Full обавјештења
Name[sr@ijekavianlatin]=Full obavještenja
Name[sr@latin]=Full obaveštenja
Name[sv]=Full Underrättelser
Name[ta]=Full Notifications
Name[te]=నోటీసులు
Name[tg]=Full Огоҳиномаҳо
Name[th]=การแจ้งให้ทราบต่าง ๆ
Name[tr]=Full Bildirimler
Name[ug]=Full ئۇقتۇرۇشلار
Name[uk]=Full Сповіщення
Name[uz]=Full Xabarnomalar
Name[uz@cyrillic]=Full Хабарномалар
Name[wa]=Full Notifiaedjes
Name[x-test]=xxNotificationsxx
Name[zh_CN]=Full 通知
Name[zh_TW]=Full 通知
Comment=Display notifications and jobs
Comment[ar]=اعرض الإخطارات والمهام
Comment[ast]=Amuesa avisos y trabayos
Comment[bg]=Показване на уведомления и задачи
Comment[bs]=Prikazuje obavještenja i poslove
Comment[ca]=Mostra les notificacions i els treballs
Comment[ca@valencia]=Mostra les notificacions i els treballs
Comment[cs]=Oznámení a úlohy
Comment[da]=Vis bekendtgørelser og job
Comment[de]=Benachrichtigungen und Aktionen anzeigen
Comment[el]=Εμφανίζει ειδοποιήσεις και εργασίες
Comment[en_GB]=Display notifications and jobs
Comment[es]=Mostrar notificaciones y tareas
Comment[et]=Märguannete ja tööde näitamine
Comment[eu]=Bistaratu jakinarazpenak eta lanak
Comment[fi]=Näyttää ilmoituksia ja töitä
Comment[fr]=Affiche les notifications et les tâches
Comment[ga]=Taispeáin fógraí agus jabanna
Comment[gl]=Mostra notificacións e tarefas
Comment[he]=משמש להצגת הודעות ועבודות
Comment[hr]=Prikazuje obavijesti i poslove
Comment[hu]=Értesítések és feladatok megjelenítése
Comment[ia]=Monstra notificationes e labores
Comment[id]=Tampilan notifikasi dan tugas
Comment[is]=Birting tilkynninga og verka
Comment[it]=Mostra notifiche e processi
Comment[ja]=ディスプレイ通知とジョブ
Comment[kk]=Құлақтандыру мен тапсырмаларды көрсету
Comment[km]=បង្ហាញ​ការ​ជូនដំណឹង និង​ការងារ
Comment[kn]=ಸೂಚನೆಗಳು ಹಾಗು ಕಾರ್ಯಗಳನ್ನು ಪ್ರದರ್ಶಿಸು
Comment[ko]=알림과 작업 표시
Comment[lt]=Rodyti pranešimus ir darbus
Comment[lv]=Parāda paziņojumus un darbus
Comment[mr]=सूचना व कार्यै दर्शवा
Comment[nb]=Vis varslinger og jobber
Comment[nds]=Bescheden un Opgaven wiesen
Comment[nl]=Meldingen en taken tonen
Comment[nn]=Vis varslingar og jobbar
Comment[pa]=ਨੋਟੀਫਿਕੇਸ਼ਨ ਤੇ ਜਾਬ ਵੇਖੋ
Comment[pl]=Wyświetla powiadomienia i zadania
Comment[pt]=Mostrar as notificações e tarefas
Comment[pt_BR]=Exibe notificações e tarefas
Comment[ro]=Afișează notificări și sarcini
Comment[ru]=Уведомления и задания
Comment[si]=කාර්ය සහ දැනුම්දීමෙ පෙන්වන්න
Comment[sk]=Zobrazenie upozornení a úloh
Comment[sl]=Prikazuje obvestila in posle
Comment[sr]=Приказује обавештења и послове
Comment[sr@ijekavian]=Приказује обавјештења и послове
Comment[sr@ijekavianlatin]=Prikazuje obavještenja i poslove
Comment[sr@latin]=Prikazuje obaveštenja i poslove
Comment[sv]=Visa underrättelser och jobb
Comment[tg]=Иттилооти огоҳиҳо ва амалҳо
Comment[th]=แสดงการแจ้งให้ทราบและงานต่าง ๆ
Comment[tr]=Bildirimleri ve görevleri göster
Comment[ug]=ئۇقتۇرۇش ۋە ۋەزىپىلەرنى كۆرسىتىدۇ
Comment[uk]=Показ сповіщень і завдань
Comment[vi]=Hiển thị thông báo và công việc
Comment[wa]=Håyner notifiaedjes eyet bouyes
Comment[x-test]=xxDisplay notifications and jobsxx
Comment[zh_CN]=显示通知和任务
Comment[zh_TW]=顯示通知與工作

Type=Service
Icon=preferences-desktop-notification
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Martin Klapetek & Intika
X-KDE-PluginInfo-Category=Tasks
X-KDE-PluginInfo-Email=mklapetek@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.plasma.notifications
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-Provides=org.kde.plasma.notifications
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=plasma_applet_notifications

X-Plasma-MainScript=ui/main.qml
X-Plasma-RequiredExtensions=LaunchApp
X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=ApplicationStatus
